{
  "name": "chrstphrknwtn.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "astro-disable-toolbar": "astro preferences disable devToolbar"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "astro": "^4.5.16",
    "typescript": "^5.4.4"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^2.1.1",
    "autoprefixer": "^10.4.19",
    "modern-normalize": "^2.0.0",
    "postcss-custom-media": "^10.0.4",
    "postcss-nesting": "^12.1.1",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
