{
  "name": "ubik",
  "engines": {
    "node": "20.12",
    "npm": "10.5"
  },
  "scripts": {
    "dev": "bun --hot bin/server.ts",
    "build": "bun bin/build.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.22",
    "bun": "^1.1.6",
    "react": "18.3",
    "react-dom": "18.3"
  }
}
